@karmaniverous/entity-manager-dynamodb: EntityManagerDynamoDbClientConfig
Interface EntityManagerDynamoDbClientConfig
Configurations specific to the Entity Manager DynamoDBClient.
interface EntityManagerDynamoDbClientConfig {
    defaultBatchSize?: number;
    defaultDelayIncrement?: number;
    defaultMaxRetries?: number;
    defaultThrottle?: number;
    enableXray?: boolean;
    logger?: Logger;
    logInternals?: boolean;
}
Index
Properties
defaultBatchSize?
defaultDelayIncrement?
defaultMaxRetries?
defaultThrottle?
enableXray?
logger?
logInternals?
Properties
Optional defaultBatchSize
defaultBatchSize?: number
Default batch size for batched operations. Defaults to 25.
Optional defaultDelayIncrement
defaultDelayIncrement?: number
Default delay increment in ms for retry operations. Defaults to 100 and is doubled on each retry.
Optional defaultMaxRetries
defaultMaxRetries?: number
Default max retries for retry operations. Defaults to 5.
Optional defaultThrottle
defaultThrottle?: number
Default throttle for parallel operations. Defaults to 10.
Optional enableXray
enableXray?: boolean
Activates AWS Xray for internal DynamoDb client when true and running in a Lambda environment.
Optional logger
logger?: Logger
Logger to use for internal logging. Must support the debug & error methods. Defaults to console.
Optional logInternals
logInternals?: boolean
Enables internal logging when true.
