@karmaniverous/entity-client-dynamodb: MigrateOptions
Module: get-dotenv
Interface MigrateOptions
Options for migrateData.
interface MigrateOptions {
    cfg?: VersionedLayoutConfig;
    fromVersion: string;
    limit?: number;
    onProgress?: (p: Progress) => void;
    pageSize?: number;
    progressIntervalMs?: number;
    sourceTableName?: string;
    targetTableName?: string;
    toVersion: string;
    transformConcurrency?: number;
}
Index
Properties
cfg?
fromVersion
limit?
onProgress?
pageSize?
progressIntervalMs?
sourceTableName?
targetTableName?
toVersion
transformConcurrency?
Properties
Optional cfg
cfg?: VersionedLayoutConfig
Versioned layout configuration (tablesPath, tokens, width).
fromVersion
fromVersion: string
Source version (exclusive).
Optional limit
limit?: number
Max outputs to write (default Infinity).
Optional onProgress
onProgress?: (p: Progress) => void
Optional progress callback (invoked on a timer).
Optional pageSize
pageSize?: number
DynamoDB scan page size (default 100).
Optional progressIntervalMs
progressIntervalMs?: number
Progress tick interval in ms (default 2000).
Optional sourceTableName
sourceTableName?: string
Optional source table name override.
Optional targetTableName
targetTableName?: string
Optional target table name override.
toVersion
toVersion: string
Target version (inclusive).
Optional transformConcurrency
transformConcurrency?: number
Transform concurrency within a page (default 1).
