@karmaniverous/entity-client-dynamodb: DynamodbPluginConfig
Module: get-dotenv
Interface DynamodbPluginConfig
DynamoDB plugin config slice.
Remarks
This is the public, documented config shape for the DynamoDB get-dotenv plugin. The schema value is intentionally not part of the exported docs surface; consumers should configure via this type.
interface DynamodbPluginConfig {
    create?: {
        force?: boolean;
        refreshGenerated?: boolean;
        tableNameOverride?: string;
        validate?: boolean;
        version?: string;
        waiter?: { maxSeconds?: string | number };
    };
    delete?: { tableName?: string; waiter?: { maxSeconds?: string
    | number } };
    generate?: {
        clean?: boolean;
        tableProperties?: {
            billingMode?: string;
            readCapacityUnits?: string | number;
            tableName?: string;
            writeCapacityUnits?: string | number;
        };
        version?: string;
    };
    local?: {
        endpoint?: string;
        port?: string
        | number;
        start?: string;
        status?: string;
        stop?: string;
    };
    migrate?: {
        fromVersion?: string;
        limit?: string
        | number;
        pageSize?: string | number;
        progressIntervalMs?: string | number;
        sourceTable?: string;
        targetTable?: string;
        toVersion?: string;
        transformConcurrency?: string | number;
    };
    minTableVersionWidth?: string
    | number;
    purge?: { tableName?: string };
    tablesPath?: string;
    tokens?: { entityManager?: string; table?: string; transform?: string };
    validate?: { version?: string };
}
Index
Properties
create?
delete?
generate?
local?
migrate?
minTableVersionWidth?
purge?
tablesPath?
tokens?
validate?
Properties
Optional create
create?: {
    force?: boolean;
    refreshGenerated?: boolean;
    tableNameOverride?: string;
    validate?: boolean;
    version?: string;
    waiter?: { maxSeconds?: string | number };
}
Defaults for create.
Type Declaration
Optional force?: boolean
Proceed on drift when validation fails.
Optional refreshGenerated?: boolean
Refresh generated sections in place before create.
Optional tableNameOverride?: string
One-off TableName override (does not persist to YAML).
Optional validate?: boolean
Validate drift before create.
Optional version?: string
Default version token (NNN).
Optional waiter?: { maxSeconds?: string | number }
Waiter configuration for table create.
Optional maxSeconds?: string | number
Max waiter duration in seconds.
Optional delete
delete?: { tableName?: string; waiter?: { maxSeconds?: string | number } }
Defaults for delete.
Type Declaration
Optional tableName?: string
Default table name (dotenv-expanded by the host).
Optional waiter?: { maxSeconds?: string | number }
Waiter configuration for table delete.
Optional maxSeconds?: string | number
Max waiter duration in seconds.
Optional generate
generate?: {
    clean?: boolean;
    tableProperties?: {
        billingMode?: string;
        readCapacityUnits?: string | number;
        tableName?: string;
        writeCapacityUnits?: string | number;
    };
    version?: string;
}
Defaults for generate (compose/refresh table.yml).
Type Declaration
Optional clean?: boolean
When true, regenerate from baseline template + generated + managed properties.
Optional tableProperties?: {
    billingMode?: string;
    readCapacityUnits?: string | number;
    tableName?: string;
    writeCapacityUnits?: string | number;
}
Managed (tooling-controlled) table Properties (non-generated keys).
Optional billingMode?: string
Billing mode (e.g., "PAY_PER_REQUEST" or "PROVISIONED").
Optional readCapacityUnits?: string | number
Provisioned RCU (requires billingMode="PROVISIONED").
Optional tableName?: string
Managed Properties.TableName.
Optional writeCapacityUnits?: string | number
Provisioned WCU (requires billingMode="PROVISIONED").
Optional version?: string
Default version token (NNN).
Optional local
local?: {
    endpoint?: string;
    port?: string | number;
    start?: string;
    status?: string;
    stop?: string;
}
Local DynamoDB orchestration config (config-first; embedded fallback).
Type Declaration
Optional endpoint?: string
Endpoint override (e.g., "http://localhost:8000").
Optional port?: string | number
Local port (used for endpoint derivation).
Optional start?: string
Shell command to start local DynamoDB.
Optional status?: string
Shell command to check local DynamoDB status (exit 0 = healthy).
Optional stop?: string
Shell command to stop local DynamoDB.
Optional migrate
migrate?: {
    fromVersion?: string;
    limit?: string | number;
    pageSize?: string | number;
    progressIntervalMs?: string | number;
    sourceTable?: string;
    targetTable?: string;
    toVersion?: string;
    transformConcurrency?: string | number;
}
Defaults for migrate.
Type Declaration
Optional fromVersion?: string
From version token (NNN; exclusive).
Optional limit?: string | number
Max outputs to write.
Optional pageSize?: string | number
DynamoDB scan page size.
Optional progressIntervalMs?: string | number
Progress tick interval in ms.
Optional sourceTable?: string
Source table name (dotenv-expanded by the host).
Optional targetTable?: string
Target table name (dotenv-expanded by the host).
Optional toVersion?: string
To version token (NNN; inclusive).
Optional transformConcurrency?: string | number
Transform concurrency within a page.
Optional minTableVersionWidth
minTableVersionWidth?: string | number
Minimum width for left-zero padding when formatting version tokens (default: 3).
Optional purge
purge?: { tableName?: string }
Defaults for purge.
Type Declaration
Optional tableName?: string
Default table name (dotenv-expanded by the host).
Optional tablesPath
tablesPath?: string
Root path for versioned assets (default: "tables").
Optional tokens
tokens?: { entityManager?: string; table?: string; transform?: string }
Filename tokens (without extensions) for the versioned layout.
Type Declaration
Optional entityManager?: string
EntityManager module token (default: "entityManager").
Optional table?: string
Table definition token (default: "table").
Optional transform?: string
Transform module token (default: "transform").
Optional validate
validate?: { version?: string }
Defaults for validate.
Type Declaration
Optional version?: string
Default version token (NNN).
