@karmaniverous/entity-client-dynamodb: EntityClientOptions
Module: index
Interface EntityClientOptions<C, CF>
DynamoDB EntityClient options. Extends BaseEntityClientOptions and DynamoDBClientConfig with the following additional properties:
[enableXray] - Activates AWS Xray for internal DynamoDb client when true and running in a Lambda environment.
entityManager - EntityManager instance.
tableName - Table name.
interface EntityClientOptions<C extends BaseConfigMap, CF = unknown> {
    accountId?: string | Provider<string | undefined>;
    accountIdEndpointMode?: (AccountIdEndpointMode | Provider<AccountIdEndpointMode>) & (string | Provider<string | undefined>);
    apiVersion?: string;
    authSchemePreference?: string[] | Provider<string[]>;
    base64Decoder?: Decoder;
    base64Encoder?: Encoder;
    batchProcessOptions?: Omit<
        BatchProcessOptions<unknown, unknown>,
        "batchHandler" | "unprocessedItemExtractor",
    >;
    bodyLengthChecker?: BodyLengthCalculator;
    cacheMiddleware?: boolean;
    credentialDefaultProvider?: (input: any) => AwsCredentialIdentityProvider;
    credentials?: AwsCredentialIdentity | AwsCredentialIdentityProvider;
    customUserAgent?: string | UserAgent;
    defaultsMode?: DefaultsMode | Provider<DefaultsMode>;
    defaultUserAgentProvider?: Provider<UserAgent>;
    disableHostPrefix?: boolean;
    enableXray?: boolean;
    endpoint?: (string | EndpointV2 | Endpoint | Provider<Endpoint> | Provider<EndpointV2>) & (string | EndpointV2 | Endpoint | Provider<...> | Provider<...> | Provider<...>);
    endpointCacheSize?: number;
    endpointDiscoveryEnabled?: boolean;
    endpointDiscoveryEnabledProvider?: Provider<boolean | undefined>;
    endpointProvider?: (
        params: EndpointParameters,
        context?: { logger?: Logger },
    ) => EndpointV2;
    entityManager: EntityManager<C, CF>;
    extensions?: RuntimeExtension[];
    httpAuthSchemeProvider?: DynamoDBHttpAuthSchemeProvider;
    httpAuthSchemes?: HttpAuthScheme[];
    logger?: Pick<Console, "error" | "debug">;
    maxAttempts?: number | Provider<number>;
    profile?: string;
    protocol?:
        | $ClientProtocol<any, any>
        | ClientProtocol<any, any>
        | ClientProtocolCtor<any, any>
        | $ClientProtocolCtor<any, any>;
    protocolSettings?: {
        defaultNamespace?: string;
        [setting: string]: unknown;
    };
    region?: (string | Provider<string>) & (string | Provider<string | undefined>);
    requestHandler?: (Record<string, unknown> | NodeHttpHandlerOptions | FetchHttpHandlerOptions | RequestHandler<any, any, HttpHandlerOptions>) & HttpHandlerUserInput;
    retryMode?: string
    | Provider<string>;
    retryStrategy?: RetryStrategy | RetryStrategyV2;
    runtime?: string;
    serviceConfiguredEndpoint?: undefined;
    serviceId?: string;
    sha256?: HashConstructor | ChecksumConstructor;
    signer?:
        | RequestSigner
        | ((authScheme?: AuthScheme) => Promise<RequestSigner>);
    signerConstructor?: new (
        options: SignatureV4Init & SignatureV4CryptoInit,
    ) => RequestSigner;
    signingEscapePath?: boolean;
    signingRegion?: string;
    streamCollector?: StreamCollector;
    systemClockOffset?: number;
    tableName: string;
    tls?: boolean;
    urlParser?: UrlParser;
    useDualstackEndpoint?: (boolean | Provider<boolean>) & (boolean | Provider<boolean | undefined>);
    useFipsEndpoint?: (boolean | Provider<boolean>) & (boolean | Provider<boolean | undefined>);
    userAgentAppId?: string | Provider<string | undefined>;
    utf8Decoder?: Decoder;
    utf8Encoder?: Encoder;
}
Type Parameters
C extends BaseConfigMap
Entity-manager config map.
CF = unknown
Values-first config literal type carried by EntityManager and threaded through BaseEntityClientOptions.
Hierarchy
BaseEntityClientOptions<C, CF>
Omit<DynamoDBClientConfig, "logger">
EntityClientOptions
Index
Properties
accountId?
accountIdEndpointMode?
apiVersion?
authSchemePreference?
base64Decoder?
base64Encoder?
batchProcessOptions?
bodyLengthChecker?
cacheMiddleware?
credentialDefaultProvider?
credentials?
customUserAgent?
defaultsMode?
defaultUserAgentProvider?
disableHostPrefix?
enableXray?
endpoint?
endpointCacheSize?
endpointDiscoveryEnabled?
endpointDiscoveryEnabledProvider?
endpointProvider?
entityManager
extensions?
httpAuthSchemeProvider?
httpAuthSchemes?
logger?
maxAttempts?
profile?
protocol?
protocolSettings?
region?
requestHandler?
retryMode?
retryStrategy?
runtime?
serviceConfiguredEndpoint?
serviceId?
sha256?
signer?
signerConstructor?
signingEscapePath?
signingRegion?
streamCollector?
systemClockOffset?
tableName
tls?
urlParser?
useDualstackEndpoint?
useFipsEndpoint?
userAgentAppId?
utf8Decoder?
utf8Encoder?
Properties
Optional accountId
accountId?: string | Provider<string | undefined>
Inherited from Omit.accountId
Optional accountIdEndpointMode
accountIdEndpointMode?: (AccountIdEndpointMode | Provider<AccountIdEndpointMode>) & (string | Provider<string | undefined>)
Defines if the AWS AccountId will be used for endpoint routing.
Inherited from Omit.accountIdEndpointMode
Optional Readonly Internal apiVersion
apiVersion?: string
The API version set internally by the SDK, and is not planned to be used by customer code.
Inherited from Omit.apiVersion
Optional authSchemePreference
authSchemePreference?: string[] | Provider<string[]>
A comma-separated list of case-sensitive auth scheme names. An auth scheme name is a fully qualified auth scheme ID with the namespace prefix trimmed. For example, the auth scheme with ID aws.auth#sigv4 is named sigv4.
Inherited from Omit.authSchemePreference
Optional Internal base64Decoder
base64Decoder?: Decoder
The function that will be used to convert a base64-encoded string to a byte array.
Inherited from Omit.base64Decoder
Optional Internal base64Encoder
base64Encoder?: Encoder
The function that will be used to convert binary data to a base64-encoded string.
Inherited from Omit.base64Encoder
Optional batchProcessOptions
batchProcessOptions?: Omit<
    BatchProcessOptions<unknown, unknown>,
    "batchHandler" | "unprocessedItemExtractor",
>
Default batch process options.
Inherited from BaseEntityClientOptions.batchProcessOptions
Optional Internal bodyLengthChecker
bodyLengthChecker?: BodyLengthCalculator
A function that can calculate the length of a request body.
Inherited from Omit.bodyLengthChecker
Optional cacheMiddleware
cacheMiddleware?: boolean
Default false.
When true, the client will only resolve the middleware stack once per Command class. This means modifying the middlewareStack of the command or client after requests have been made will not be recognized.
Calling client.destroy() also clears this cache.
Enable this only if needing the additional time saved (0-1ms per request) and not needing middleware modifications between requests.
Inherited from Omit.cacheMiddleware
Optional Internal credentialDefaultProvider
credentialDefaultProvider?: (input: any) => AwsCredentialIdentityProvider
Default credentials provider; Not available in browser runtime.
Deprecated
Inherited from Omit.credentialDefaultProvider
Optional credentials
credentials?: AwsCredentialIdentity | AwsCredentialIdentityProvider
The credentials used to sign requests.
Inherited from Omit.credentials
Optional customUserAgent
customUserAgent?: string | UserAgent
The custom user agent header that would be appended to default one
Inherited from Omit.customUserAgent
Optional defaultsMode
defaultsMode?: DefaultsMode | Provider<DefaultsMode>
The @smithy/smithy-client!DefaultsMode that will be used to determine how certain default configuration options are resolved in the SDK.
Inherited from Omit.defaultsMode
Optional Internal defaultUserAgentProvider
defaultUserAgentProvider?: Provider<UserAgent>
The provider populating default tracking information to be sent with user-agent, x-amz-user-agent header
Inherited from Omit.defaultUserAgentProvider
Optional disableHostPrefix
disableHostPrefix?: boolean
Disable dynamically changing the endpoint of the client based on the hostPrefix trait of an operation.
Inherited from Omit.disableHostPrefix
Optional enableXray
enableXray?: boolean
Activates AWS Xray for internal DynamoDb client when true and running in a Lambda environment.
Optional endpoint
endpoint?: (string | EndpointV2 | Endpoint | Provider<Endpoint> | Provider<EndpointV2>) & (string | EndpointV2 | Endpoint | Provider<...> | Provider<...> | Provider<...>)
The fully qualified endpoint of the webservice. This is only for using a custom endpoint (for example, when using a local version of S3).
Endpoint transformations such as S3 applying a bucket to the hostname are still applicable to this custom endpoint.
Inherited from Omit.endpoint
Optional endpointCacheSize
endpointCacheSize?: number
The size of the client cache storing endpoints from endpoint discovery operations. Defaults to 1000.
Inherited from Omit.endpointCacheSize
Optional endpointDiscoveryEnabled
endpointDiscoveryEnabled?: boolean
Whether to call operations with endpoints given by service dynamically. Setting this config to true will enable endpoint discovery for all applicable operations. Setting it to false will explicitly disable endpoint discovery even though operations that require endpoint discovery will presumably fail. Leaving it to undefined means SDK only do endpoint discovery when it's required. Defaults to undefined.
Inherited from Omit.endpointDiscoveryEnabled
Optional Internal endpointDiscoveryEnabledProvider
endpointDiscoveryEnabledProvider?: Provider<boolean | undefined>
The provider which populates default for endpointDiscoveryEnabled configuration, if it's not passed during client creation.
Inherited from Omit.endpointDiscoveryEnabledProvider
Optional endpointProvider
endpointProvider?: (
    params: EndpointParameters,
    context?: { logger?: Logger },
) => EndpointV2
Providing a custom endpointProvider will override built-in transformations of the endpoint such as S3 adding the bucket name to the hostname, since they are part of the default endpointProvider.
Inherited from Omit.endpointProvider
entityManager
entityManager: EntityManager<C, CF>
EntityManager instance.
Inherited from BaseEntityClientOptions.entityManager
Optional extensions
extensions?: RuntimeExtension[]
Optional extensions
Inherited from Omit.extensions
Optional Internal httpAuthSchemeProvider
httpAuthSchemeProvider?: DynamoDBHttpAuthSchemeProvider
Configuration of an HttpAuthSchemeProvider for a client which resolves which HttpAuthScheme to use.
Inherited from Omit.httpAuthSchemeProvider
Optional Internal httpAuthSchemes
httpAuthSchemes?: HttpAuthScheme[]
Configuration of HttpAuthSchemes for a client which provides default identity providers and signers per auth scheme.
Inherited from Omit.httpAuthSchemes
Optional logger
logger?: Pick<Console, "error" | "debug">
Injected logger object. Must support debug and error methods. Default: console
Inherited from BaseEntityClientOptions.logger
Optional maxAttempts
maxAttempts?: number | Provider<number>
Value for how many times a request will be made at most in case of retry.
Inherited from Omit.maxAttempts
Optional profile
profile?: string
Setting a client profile is similar to setting a value for the AWS_PROFILE environment variable. Setting a profile on a client in code only affects the single client instance, unlike AWS_PROFILE.
When set, and only for environments where an AWS configuration file exists, fields configurable by this file will be retrieved from the specified profile within that file. Conflicting code configuration and environment variables will still have higher priority.
For client credential resolution that involves checking the AWS configuration file, the client's profile (this value) will be used unless a different profile is set in the credential provider options.
Inherited from Omit.profile
Optional protocol
protocol?:
    | $ClientProtocol<any, any>
    | ClientProtocol<any, any>
    | ClientProtocolCtor<any, any>
    | $ClientProtocolCtor<any, any>
A client request/response protocol or constructor of one. A protocol in this context is not e.g. https. It is the combined implementation of how to (de)serialize and create the messages (e.g. http requests/responses) that are being exchanged.
Inherited from Omit.protocol
Optional Internal protocolSettings
protocolSettings?: { defaultNamespace?: string; [setting: string]: unknown }
These are automatically generated and will be passed to the config.protocol if given as a constructor.
Inherited from Omit.protocolSettings
Optional region
region?: (string | Provider<string>) & (string | Provider<string | undefined>)
The AWS region to which this client will send requests
Inherited from Omit.region
Optional requestHandler
requestHandler?: (Record<string, unknown> | NodeHttpHandlerOptions | FetchHttpHandlerOptions | RequestHandler<any, any, HttpHandlerOptions>) & HttpHandlerUserInput
Inherited from Omit.requestHandler
Optional retryMode
retryMode?: string | Provider<string>
Specifies which retry algorithm to use.
See
https://docs.aws.amazon.com/AWSJavaScriptSDK/v3/latest/Package/-smithy-util-retry/Enum/RETRY_MODES/
Inherited from Omit.retryMode
Optional retryStrategy
retryStrategy?: RetryStrategy | RetryStrategyV2
The strategy to retry the request. Using built-in exponential backoff strategy by default.
Inherited from Omit.retryStrategy
Optional Internal runtime
runtime?: string
The runtime environment.
Inherited from Omit.runtime
Optional Internal serviceConfiguredEndpoint
serviceConfiguredEndpoint?: undefined
This field is used internally so you should not fill any value to this field.
Inherited from Omit.serviceConfiguredEndpoint
Optional Internal serviceId
serviceId?: string
Unique service identifier.
Inherited from Omit.serviceId
Optional Internal sha256
sha256?: HashConstructor | ChecksumConstructor
A constructor for a class implementing the @smithy/types!ChecksumConstructor interface that computes the SHA-256 HMAC or checksum of a string or binary buffer.
Inherited from Omit.sha256
Optional signer
signer?: RequestSigner | ((authScheme?: AuthScheme) => Promise<RequestSigner>)
The signer to use when signing requests.
Inherited from Omit.signer
Optional Internal signerConstructor
signerConstructor?: new (
    options: SignatureV4Init & SignatureV4CryptoInit,
) => RequestSigner
The injectable SigV4-compatible signer class constructor. If not supplied, regular SignatureV4 constructor will be used.
Inherited from Omit.signerConstructor
Optional signingEscapePath
signingEscapePath?: boolean
Whether to escape request path when signing the request.
Inherited from Omit.signingEscapePath
Optional signingRegion
signingRegion?: string
The region where you want to sign your request against. This can be different to the region in the endpoint.
Inherited from Omit.signingRegion
Optional Internal streamCollector
streamCollector?: StreamCollector
A function that converts a stream into an array of bytes.
Inherited from Omit.streamCollector
Optional systemClockOffset
systemClockOffset?: number
An offset value in milliseconds to apply to all signing times.
Inherited from Omit.systemClockOffset
tableName
tableName: string
Table name.
Optional tls
tls?: boolean
Whether TLS is enabled for requests.
Deprecated
Inherited from Omit.tls
Optional Internal urlParser
urlParser?: UrlParser
The function that will be used to convert strings into HTTP endpoints.
Inherited from Omit.urlParser
Optional useDualstackEndpoint
useDualstackEndpoint?: (boolean | Provider<boolean>) & (boolean | Provider<boolean | undefined>)
Enables IPv6/IPv4 dualstack endpoint.
Inherited from Omit.useDualstackEndpoint
Optional useFipsEndpoint
useFipsEndpoint?: (boolean | Provider<boolean>) & (boolean | Provider<boolean | undefined>)
Enables FIPS compatible endpoints.
Inherited from Omit.useFipsEndpoint
Optional userAgentAppId
userAgentAppId?: string | Provider<string | undefined>
The application ID used to identify the application.
Inherited from Omit.userAgentAppId
Optional Internal utf8Decoder
utf8Decoder?: Decoder
The function that will be used to convert a UTF8-encoded string to a byte array.
Inherited from Omit.utf8Decoder
Optional Internal utf8Encoder
utf8Encoder?: Encoder
The function that will be used to convert binary data to a UTF-8 encoded string.
Inherited from Omit.utf8Encoder
