@karmaniverous/entity-client-dynamodb: IndexParams
Module: index
Interface IndexParamsProtected
IndexParams
interface IndexParams {
    expressionAttributeNames: Record<string, string | undefined>;
    expressionAttributeValues: Record<
        string,
        NativeScalarAttributeValue
        | undefined,
    >;
    filterConditions: (string | undefined)[];
    projectionAttributes?: string[];
    rangeKeyCondition?: string;
    scanIndexForward?: boolean;
}
Index
Properties
expressionAttributeNames
expressionAttributeValues
filterConditions
projectionAttributes?
rangeKeyCondition?
scanIndexForward?
Properties
expressionAttributeNames
expressionAttributeNames: Record<string, string | undefined>
expressionAttributeValues
expressionAttributeValues: Record<
    string,
    NativeScalarAttributeValue
    | undefined,
>
filterConditions
filterConditions: (string | undefined)[]
Optional projectionAttributes
projectionAttributes?: string[]
Optional list of attributes to project for this index.
Optional rangeKeyCondition
rangeKeyCondition?: string
Optional scanIndexForward
scanIndexForward?: boolean
