@karmaniverous/entity-client-dynamodb: IndexParams
Module: index
Interface IndexParamsProtected
IndexParams
interface IndexParams {
    expressionAttributeNames: Record<string, undefined | string>;
    expressionAttributeValues: Record<string, undefined | string>;
    filterConditions: (undefined | string)[];
    rangeKeyCondition?: string;
    scanIndexForward?: boolean;
}
Index
Properties
expressionAttributeNames
expressionAttributeValues
filterConditions
rangeKeyCondition?
scanIndexForward?
Properties
expressionAttributeNames
expressionAttributeNames: Record<string, undefined | string>
expressionAttributeValues
expressionAttributeValues: Record<string, undefined | string>
filterConditions
filterConditions: (undefined | string)[]
Optional rangeKeyCondition
rangeKeyCondition?: string
Optional scanIndexForward
scanIndexForward?: boolean
