@karmaniverous/entity-manager-dynamodb: ShardQueryMapBuilderOptions
Interface ShardQueryMapBuilderOptions
interface ShardQueryMapBuilderOptions {
    dynamoDBDocument: DynamoDBDocument;
    entityToken: string;
    hashKeyToken: string;
    logger: Pick<Console, "error" | "debug">;
    pageKey?: string;
    scanIndexForward?: boolean;
    tableName: string;
}
Hierarchy
BaseShardQueryMapBuilderOptions
ShardQueryMapBuilderOptions
Index
Properties
dynamoDBDocument
entityToken
hashKeyToken
logger
pageKey?
scanIndexForward?
tableName
Properties
dynamoDBDocument
dynamoDBDocument: DynamoDBDocument
entityToken
entityToken: string
entityManager.config.entities key.
Inherited from BaseShardQueryMapBuilderOptions.entityToken
hashKeyToken
hashKeyToken: string
Either the designated entity hash key or a generated property with sharded === true.
Inherited from BaseShardQueryMapBuilderOptions.hashKeyToken
logger
logger: Pick<Console, "error" | "debug">
Injected logger object. Must support debug and error methods. Default: console
Optional pageKey
pageKey?: string
Dehydrated page key from the previous query data page.
Inherited from BaseShardQueryMapBuilderOptions.pageKey
Optional scanIndexForward
scanIndexForward?: boolean
tableName
tableName: string
