@karmaniverous/entity-manager-dynamodb: DynamoDbShardQueryMapBuilder
Class DynamoDbShardQueryMapBuilder
Hierarchy
ShardQueryMapBuilder<Item, DynamoDbShardQueryMapBuilderOptions>
DynamoDbShardQueryMapBuilder
Index
Constructors
constructor
Properties
options
Accessors
indexParamsMap
Methods
addRangeKeyCondition
getShardQueryMap
Constructors
constructor
new DynamoDbShardQueryMapBuilder(__namedParameters): DynamoDbShardQueryMapBuilder
Parameters
__namedParameters: Omit<DynamoDbShardQueryMapBuilderOptions, "logger"> & Partial<Pick<DynamoDbShardQueryMapBuilderOptions, "logger">>
Returns DynamoDbShardQueryMapBuilder
Overrides ShardQueryMapBuilder< Item, DynamoDbShardQueryMapBuilderOptions >.constructor
Properties
Readonly options
options: DynamoDbShardQueryMapBuilderOptions
Inherited from ShardQueryMapBuilder.options
Accessors
indexParamsMap
get indexParamsMap(): Record<string, IndexParams>
Returns Record<string, IndexParams>
Methods
addRangeKeyCondition
addRangeKeyCondition(__namedParameters): this
Parameters
__namedParameters: AddRangeKeyConditionParams
Returns this
getShardQueryMap
getShardQueryMap(): ShardQueryMap<Item>
Returns ShardQueryMap<Item>
Overrides ShardQueryMapBuilder.getShardQueryMap
