@karmaniverous/entity-manager-dynamodb: DynamoDbClient
Class DynamoDbClient
A convenience wrapper around the AWS SDK DynamoDBClient and DynamoDBDocument classes. Provides special support for marshaling query constraints & generating Entity Manager ShardQueryFunction.
Index
Constructors
constructor
Accessors
client
config
doc
Methods
createTable
deleteItem
deleteItems
deleteTable
putItem
putItems
Constructors
constructor
new DynamoDbClient(__namedParameters?): DynamoDbClient
Parameters
__namedParameters: DynamoDbClientConfig = {}
Returns DynamoDbClient
Accessors
client
get client(): DynamoDBClient
Returns the internal AWS SDK DynamoDBClient instance.
Returns DynamoDBClient
config
get config(): DynamoDBClientConfig & Required<EntityManagerDynamoDbClientConfig>
Returns the configuration used to create the DynamoDbClient instance.
Returns DynamoDBClientConfig & Required<EntityManagerDynamoDbClientConfig>
doc
get doc(): DynamoDBDocument
Returns the internal AWS SDK DynamoDBDocument instance.
Returns DynamoDBDocument
Methods
createTable
createTable(options, waiterConfig?): Promise<{
    createTableCommandOutput: CreateTableCommandOutput;
    waiterResult: WaiterResult;
}>
Creates a DynamoDB table using CreateTableCommand and waits for the table to be created and available using waitUntilTableExists.
Parameters
options: WithRequiredAndNonNullable<CreateTableCommandInput, "TableName">
CreateTableCommandInput object with the TableName property required and non-nullable.
waiterConfig: Omit<WaiterConfiguration<DynamoDBClient>, "client"> = ...
WaiterConfiguration with client parameter omitted & maxWaitTime defaulted to 60s.
Returns Promise<{
    createTableCommandOutput: CreateTableCommandOutput;
    waiterResult: WaiterResult;
}>
An object containing the resulting CreateTableCommandOutput and WaiterResult objects.
deleteItem
deleteItem(tableName, key): Promise<DeleteCommandOutput>
Deletes an item from a DynamoDB table.
Parameters
tableName: string
Table name.
key: Record<string, any>
Item key.
Returns Promise<DeleteCommandOutput>
The resulting DeleteCommandOutput object.
deleteItem(options): Promise<DeleteCommandOutput>
Deletes an item from a DynamoDB table.
Parameters
options: WithRequiredAndNonNullable<DeleteCommandInput, "Key" | "TableName">
DeleteCommandInput object with the Key & TableName properties required and non-nullable.
Returns Promise<DeleteCommandOutput>
The resulting DeleteCommandOutput object.
deleteItems
deleteItems(options): Promise<BatchWriteCommandOutput[]>
Deletes multiple items from a DynamoDB table in batches.
Parameters
options: {
    keys: Record<string, any>[];
    tableName: string;
} & BatchOptions
Options object.
Returns Promise<BatchWriteCommandOutput[]>
Array of BatchWriteCommandOutput objects.
deleteTable
deleteTable(options, waiterConfig?): Promise<{
    deleteTableCommandOutput: DeleteTableCommandOutput;
    waiterResult: WaiterResult;
}>
Deletes a DynamoDB table using DeleteTableCommand and waits for the table to be confirmed deleted with waitUntilTableNotExists.
Parameters
options: WithRequiredAndNonNullable<DeleteTableCommandInput, "TableName">
DeleteTableCommandInput object with the TableName property required and non-nullable.
waiterConfig: Omit<WaiterConfiguration<DynamoDBClient>, "client"> = ...
WaiterConfiguration with client parameter omitted & maxWaitTime defaulted to 60s.
Returns Promise<{
    deleteTableCommandOutput: DeleteTableCommandOutput;
    waiterResult: WaiterResult;
}>
An object containing the resulting DeleteTableCommandOutput and WaiterResult objects.
putItem
putItem(options): Promise<PutCommandOutput>
Puts an item to a DynamoDB table.
Parameters
options: WithRequiredAndNonNullable<PutCommandInput, "Item" | "TableName">
PutCommandInput object with the Item & TableName properties required and non-nullable.
Returns Promise<PutCommandOutput>
The resulting PutCommandOutput object.
putItem(tableName, item): Promise<PutCommandOutput>
Parameters
tableName: string
item: Record<string, any>
Returns Promise<PutCommandOutput>
putItems
putItems(options): Promise<BatchWriteCommandOutput[]>
Puts multiple items to a DynamoDB table in batches.
Parameters
options: {
    items: Record<string, any>[];
    tableName: string;
} & BatchOptions
Options object.
Returns Promise<BatchWriteCommandOutput[]>
Array of BatchWriteCommandOutput objects.
