@karmaniverous/entity-manager-dynamodb: EntityManagerClientDynamoDb
Class EntityManagerClientDynamoDb
A convenience wrapper around the AWS SDK DynamoDBClient and DynamoDBDocument classes. Provides special support for marshaling query constraints & generating Entity Manager ShardQueryFunction.
Hierarchy
EntityManagerClient<EntityManagerClientDynamoDbOptions>
EntityManagerClientDynamoDb
Index
Constructors
constructor
Accessors
client
doc
options
Methods
batchExecute
createTable
deleteItem
deleteItems
deleteTable
getItem
purgeItems
putItem
putItems
transactDeleteItems
transactPutItems
Constructors
constructor
new EntityManagerClientDynamoDb(dynamoDbClientConfig, __namedParameters?): EntityManagerClientDynamoDb
Parameters
dynamoDbClientConfig: DynamoDBClientConfig
__namedParameters: EntityManagerClientDynamoDbOptions = {}
Returns EntityManagerClientDynamoDb
Overrides EntityManagerClient<EntityManagerClientDynamoDbOptions>.constructor
Accessors
client
get client(): DynamoDBClient
Returns the internal AWS SDK DynamoDBClient instance.
Returns DynamoDBClient
doc
get doc(): DynamoDBDocument
Returns the internal AWS SDK DynamoDBDocument instance.
Returns DynamoDBDocument
options
get options(): Required<O>
Returns the options used to create the EntityManagerClient instance.
Returns Required<O>
Inherited from EntityManagerClient.options
Methods
Protected batchExecute
batchExecute<Item, Output>(items, executeBatch, getUnprocessedItems?, options?): Promise<Output[]>
Executes a batch operation.
Type Parameters
Item
Input item type.
Output
Output type.
Parameters
items: Item[]
Items to batch execute.
executeBatch: ((items: Item[]) => Promise<Output>)
Function to execute the batch.
(items): Promise<Output>
Parameters
items: Item[]
Returns Promise<Output>
Optional getUnprocessedItems: ((output: Output) => undefined | Item[])
Function to get unprocessed items from the output.
(output): undefined | Item[]
Parameters
output: Output
Returns undefined | Item[]
Optional options: EntityManagerClientBatchOptions
Batch options.
Returns Promise<Output[]>
Output array.
Inherited from EntityManagerClient.batchExecute
createTable
createTable(options, waiterConfig?): Promise<{
    createTableCommandOutput: CreateTableCommandOutput;
    waiterResult: WaiterResult;
}>
Creates a DynamoDB table using CreateTableCommand and waits for the table to be created and available using waitUntilTableExists.
Parameters
options: WithRequiredAndNonNullable<CreateTableCommandInput, "TableName">
CreateTableCommandInput object with the TableName property required and non-nullable.
waiterConfig: Omit<WaiterConfiguration<DynamoDBClient>, "client"> = ...
WaiterConfiguration with client parameter omitted & maxWaitTime defaulted to 60s.
Returns Promise<{
    createTableCommandOutput: CreateTableCommandOutput;
    waiterResult: WaiterResult;
}>
An object containing the resulting CreateTableCommandOutput and WaiterResult objects.
deleteItem
deleteItem(tableName, key): Promise<DeleteCommandOutput>
Deletes an item from a DynamoDB table.
Parameters
tableName: string
Table name.
key: Item
Item key.
Returns Promise<DeleteCommandOutput>
The resulting DeleteCommandOutput object.
deleteItem(options): Promise<DeleteCommandOutput>
Deletes an item from a DynamoDB table.
Parameters
options: WithRequiredAndNonNullable<DeleteCommandInput, "Key" | "TableName">
DeleteCommandInput object with the Key & TableName properties required and non-nullable.
Returns Promise<DeleteCommandOutput>
The resulting DeleteCommandOutput object.
deleteItems
deleteItems(tableName, keys, batchOptions?): Promise<BatchWriteCommandOutput[]>
Deletes multiple items from a DynamoDB table in batches.
Parameters
tableName: string
Table name.
keys: Item[]
Array of item keys.
batchOptions: EntityManagerClientBatchOptions = {}
EntityManagerClientBatchOptions object.
Returns Promise<BatchWriteCommandOutput[]>
Array of BatchWriteCommandOutput objects.
deleteTable
deleteTable(options, waiterConfig?): Promise<{
    deleteTableCommandOutput: DeleteTableCommandOutput;
    waiterResult: WaiterResult;
}>
Deletes a DynamoDB table using DeleteTableCommand and waits for the table to be confirmed deleted with waitUntilTableNotExists.
Parameters
options: WithRequiredAndNonNullable<DeleteTableCommandInput, "TableName">
DeleteTableCommandInput object with the TableName property required and non-nullable.
waiterConfig: Omit<WaiterConfiguration<DynamoDBClient>, "client"> = ...
WaiterConfiguration with client parameter omitted & maxWaitTime defaulted to 60s.
Returns Promise<{
    deleteTableCommandOutput: DeleteTableCommandOutput;
    waiterResult: WaiterResult;
}>
An object containing the resulting DeleteTableCommandOutput and WaiterResult objects.
getItem
getItem(tableName, key, options?): Promise<GetCommandOutput>
Get item from a DynamoDB table.
Parameters
tableName: string
Table name.
key: Item
Item key.
Optional options: GetItemOptions
GetItemOptions object.
Returns Promise<GetCommandOutput>
GetCommandOutput` object.
getItem(tableName, key, attributes, options?): Promise<GetCommandOutput>
Get item from a DynamoDB table.
Parameters
tableName: string
Table name.
key: Item
Item key.
attributes: string[]
Item attributes to retrieve.
Optional options: Omit<GetItemOptions, "attributes">
GetItemOptions object, omitting attributes.
Returns Promise<GetCommandOutput>
GetCommandOutput` object.
purgeItems
purgeItems(tableName, hashKey, rangeKey?, batchOptions?): Promise<number>
Purge all items from a DynamoDB table.
Parameters
tableName: string
Table name.
hashKey: string
Hash key name.
Optional rangeKey: string
Range key name.
batchOptions: EntityManagerClientBatchOptions = {}
EntityManagerClientBatchOptions object.
Returns Promise<number>
Number of items purged.
putItem
putItem(tableName, item): Promise<PutCommandOutput>
Puts an item to a DynamoDB table.
Parameters
tableName: string
Table name.
item: Item
Item.
Returns Promise<PutCommandOutput>
The resulting PutCommandOutput object.
putItem(options): Promise<PutCommandOutput>
Puts an item to a DynamoDB table.
Parameters
options: WithRequiredAndNonNullable<PutCommandInput, "Item" | "TableName">
PutCommandInput object with the Item & TableName properties required and non-nullable.
Returns Promise<PutCommandOutput>
The resulting PutCommandOutput object.
putItems
putItems(tableName, items, batchOptions?): Promise<BatchWriteCommandOutput[]>
Puts multiple items to a DynamoDB table in batches.
Parameters
tableName: string
Table name.
items: Item[]
Array of items.
batchOptions: EntityManagerClientBatchOptions = {}
EntityManagerClientBatchOptions object.
Returns Promise<BatchWriteCommandOutput[]>
Array of BatchWriteCommandOutput objects.
transactDeleteItems
transactDeleteItems(tableName, keys): Promise<TransactWriteCommandOutput>
Deletes multiple items from a DynamoDB table as a single transaction.
Parameters
tableName: string
Table name.
keys: Item[]
Array of item keys.
Returns Promise<TransactWriteCommandOutput>
TransactWriteCommandOutput object.
transactPutItems
transactPutItems(tableName, items): Promise<TransactWriteCommandOutput>
Puts multiple items to a DynamoDB table as a single transaction.
Parameters
tableName: string
Table name.
items: Item[]
Array of items.
Returns Promise<TransactWriteCommandOutput>
TransactWriteCommandOutput object.
