@karmaniverous/entity-client-dynamodb: EntityClient
Module: index
Class EntityClient<C, CF>
Convenience wrapper around the AWS DynamoDB SDK in addition to BaseEntityClient functionality.
This class exposes DynamoDBClient and DynamoDBDocument for direct access, and delegates high-level operations to small helper modules.
For query operations, use the QueryBuilder class.
Type Parameters
C extends BaseConfigMap
Entity-manager config map.
CF = unknown
Values-first config literal type carried by EntityManager.
Hierarchy
BaseEntityClient<C, CF>
EntityClient
Index
Constructors
constructor
Properties
batchProcessOptions
client
doc
entityManager
logger
tableName
Methods
createTable
deleteItem
deleteItems
deleteTable
getItem
getItems
purgeItems
putItem
putItems
transactDeleteItems
transactPutItems
Constructors
constructor
new EntityClient<C extends BaseConfigMap, CF = unknown>(
    options: EntityClientOptions<C, CF>,
): EntityClient<C, CF>
DynamoDB EntityClient constructor.
Type Parameters
C extends BaseConfigMap
Entity-manager config map.
CF = unknown
Values-first config literal type carried by EntityManager.
Parameters
options: EntityClientOptions<C, CF>
EntityClientOptions object.
Returns EntityClient<C, CF>
Overrides BaseEntityClient<C, CF>.constructor
Properties
Readonly batchProcessOptions
batchProcessOptions: NonNullable<
    BaseEntityClientOptions<CC, CF>["batchProcessOptions"],
>
Default batch process options.
Inherited from BaseEntityClient.batchProcessOptions
Readonly client
client: DynamoDBClient
AWS SDK DynamoDBClient instance.
Readonly doc
doc: DynamoDBDocument
AWS SDK DynamoDBDocument instance.
Readonly entityManager
entityManager: EntityManager<C, CF>
EntityManager instance.
Inherited from BaseEntityClient.entityManager
Readonly logger
logger: NonNullable<BaseEntityClientOptions<CC, CF>["logger"]>
Injected logger object. Must support debug and error methods. Default: console
Inherited from BaseEntityClient.logger
Readonly tableName
tableName: string
Table name.
Methods
createTable
createTable(
    options: MakeOptional<CreateTableCommandInput, "TableName">,
    waiterConfig?: WaiterConfig,
): Promise<CreateTableResult>
Creates a DynamoDB table and waits for it to become active.
Parameters
options: MakeOptional<CreateTableCommandInput, "TableName">
CreateTableCommandInput; TableName defaults to this.tableName.
waiterConfig: WaiterConfig = ...
Waiter configuration (default maxWaitTime 60s).
Returns Promise<CreateTableResult>
CreateTableCommand output and waiter result.
deleteItem
deleteItem(
    key: EntityKey<C>,
    options?: MakeOptional<Omit<DeleteCommandInput, "Item">, "TableName">,
): Promise<DeleteCommandOutput>
Deletes an item from a DynamoDB table.
Parameters
key: EntityKey<C>
EntityKey object.
Optional options: MakeOptional<Omit<DeleteCommandInput, "Item">, "TableName">
DeleteCommandInput with Key omitted; TableName optional.
Returns Promise<DeleteCommandOutput>
DynamoDB DeleteCommandOutput.
deleteItem(
    options: MakeOptional<
        ReplaceKey<DeleteCommandInput, "Key", EntityKey<C>>,
        "TableName",
    >,
): Promise<DeleteCommandOutput>
Deletes an item from a DynamoDB table.
Parameters
options: MakeOptional<ReplaceKey<DeleteCommandInput, "Key", EntityKey<C>>, "TableName">
DeleteCommandInput; TableName optional.
Returns Promise<DeleteCommandOutput>
DynamoDB DeleteCommandOutput.
deleteItems
deleteItems(
    keys: EntityKey<C>[],
    options?: BatchWriteOptions,
): Promise<BatchWriteCommandOutput[]>
Deletes multiple items from a DynamoDB table in batches.
Parameters
keys: EntityKey<C>[]
Array of EntityKey.
Optional options: BatchWriteOptions
BatchWriteOptions.
Returns Promise<BatchWriteCommandOutput[]>
BatchWrite outputs (including any retry attempts).
deleteTable
deleteTable(
    options?: MakeOptional<DeleteTableCommandInput, "TableName">,
    waiterConfig?: WaiterConfig,
): Promise<DeleteTableResult>
Deletes a DynamoDB table and waits for it to be confirmed deleted.
Parameters
options: MakeOptional<DeleteTableCommandInput, "TableName"> = {}
DeleteTableCommandInput; TableName defaults to this.tableName.
waiterConfig: WaiterConfig = ...
Waiter configuration (default maxWaitTime 60s).
Returns Promise<DeleteTableResult>
DeleteTableCommand output and waiter result.
getItem
getItem<
    ET extends string
    | number
    | symbol,
    A extends readonly string[] | undefined = undefined,
>(
    entityToken: ET,
    keyOrOptions: MakeOptional<GetCommandInput, "TableName"> | EntityKey<C>,
    attributesOrOptions?:
        | MakeOptional<Omit<GetCommandInput, "Key">, "TableName">
        | A,
    options?: MakeOptional<
        Omit<
            GetCommandInput,
            | "AttributesToGet"
            | "ProjectionExpression"
            | "ExpressionAttributeNames"
            | "Key",
        >,
        "TableName",
    >,
): Promise<GetItemOutput<C, ET, A>>
Get an item by primary key (token-aware).
Type Parameters
ET extends string | number | symbol
Entity token (use a literal to narrow the record type).
A extends readonly string[] | undefined = undefined
Optional projection tuple (use as const to narrow the projected shape).
Parameters
entityToken: ET
Entity token used for type narrowing (no runtime effect).
keyOrOptions: MakeOptional<GetCommandInput, "TableName"> | EntityKey<C>
Primary key OR a GetCommandInput-like options object.
Optional attributesOrOptions: MakeOptional<Omit<GetCommandInput, "Key">, "TableName"> | A
Projection attributes OR an options object.
Optional options: MakeOptional<
    Omit<
        GetCommandInput,
        | "AttributesToGet"
        | "ProjectionExpression"
        | "ExpressionAttributeNames"
        | "Key",
    >,
    "TableName",
>
Additional GetCommandInput options (TableName optional).
Returns Promise<GetItemOutput<C, ET, A>>
DynamoDB get output where Item (when present) is narrowed by token and projection tuple.
getItems
getItems<
    ET extends string
    | number
    | symbol,
    A extends readonly string[] | undefined = undefined,
>(
    entityToken: ET,
    keys: EntityKey<C>[],
    attributesOrOptions?: BatchGetOptions | A,
    options?: BatchGetOptions,
): Promise<GetItemsOutput<C, ET, A>>
Batch-get multiple items by primary key (token-aware).
Type Parameters
ET extends string | number | symbol
Entity token (use a literal to narrow the record type).
A extends readonly string[] | undefined = undefined
Optional projection tuple (use as const to narrow the projected shape).
Parameters
entityToken: ET
Entity token used for type narrowing (no runtime effect).
keys: EntityKey<C>[]
Primary keys to fetch.
Optional attributesOrOptions: BatchGetOptions | A
Projection attributes OR BatchGetOptions.
Optional options: BatchGetOptions
BatchGetOptions when projection attributes are provided.
Returns Promise<GetItemsOutput<C, ET, A>>
Items and raw batch outputs (including retry attempts).
purgeItems
purgeItems(options?: BatchWriteOptions): Promise<number>
Purge all items from a DynamoDB table.
Parameters
Optional options: BatchWriteOptions
BatchWriteOptions.
Returns Promise<number>
Number of items purged.
putItem
putItem(
    item: EntityRecord<C, EntityToken<C>>,
    options?: MakeOptional<Omit<PutCommandInput, "Item">, "TableName">,
): Promise<PutCommandOutput>
Puts an item to a DynamoDB table.
Parameters
item: EntityRecord<C, EntityToken<C>>
EntityRecord object (storage-facing).
Optional options: MakeOptional<Omit<PutCommandInput, "Item">, "TableName">
PutCommandInput with Item omitted; TableName optional.
Returns Promise<PutCommandOutput>
DynamoDB PutCommandOutput.
putItem(
    options: MakeOptional<
        ReplaceKey<PutCommandInput, "Item", EntityRecord<C, EntityToken<C>>>,
        "TableName",
    >,
): Promise<PutCommandOutput>
Puts an item to a DynamoDB table.
Parameters
options: MakeOptional<
    ReplaceKey<PutCommandInput, "Item", EntityRecord<C, EntityToken<C>>>,
    "TableName",
>
PutCommandInput; TableName optional.
Returns Promise<PutCommandOutput>
DynamoDB PutCommandOutput.
putItems
putItems(
    items: EntityRecord<C, EntityToken<C>>[],
    options?: BatchWriteOptions,
): Promise<BatchWriteCommandOutput[]>
Puts multiple items to a DynamoDB table in batches.
Parameters
items: EntityRecord<C, EntityToken<C>>[]
Array of EntityRecord.
Optional options: BatchWriteOptions
BatchWriteOptions.
Returns Promise<BatchWriteCommandOutput[]>
BatchWrite outputs (including any retry attempts).
transactDeleteItems
transactDeleteItems(keys: EntityKey<C>[]): Promise<TransactWriteCommandOutput>
Deletes multiple items as a single transaction.
Parameters
keys: EntityKey<C>[]
Array of EntityKey.
Returns Promise<TransactWriteCommandOutput>
DynamoDB TransactWriteCommandOutput.
transactPutItems
transactPutItems(
    items: EntityRecord<C, EntityToken<C>>[],
): Promise<TransactWriteCommandOutput>
Puts multiple items as a single transaction.
Parameters
items: EntityRecord<C, EntityToken<C>>[]
Array of EntityRecord.
Returns Promise<TransactWriteCommandOutput>
DynamoDB TransactWriteCommandOutput.
