@karmaniverous/entity-client-dynamodb: EntityClient
Module: index
Class EntityClient
Convenience wrapper around the AWS SDK DynamoDBClient and DynamoDBDocument classes with enhanced batch processing.
Remarks
This class provides a number of enhanced methods. For everything else, both the DynamoDBClient and DynamoDBDocument instances are exposed for direct access on the client and doc properties, respectively.
Index
Constructors
constructor
Accessors
batchProcessOptions
client
doc
logger
Methods
createTable
deleteItem
deleteItems
deleteTable
getItem
getItems
purgeItems
putItem
putItems
transactDeleteItems
transactPutItems
Constructors
constructor
new EntityClient(options?): EntityClient
DynamoDB EntityClient constructor.
Parameters
options: EntityClientOptions = {}
EntityClientOptions object.
Returns EntityClient
Accessors
batchProcessOptions
get batchProcessOptions(): Omit<BatchProcessOptions<unknown, unknown>, "batchHandler" | "unprocessedItemExtractor">
Returns the default batch process options, not including handler functions.
Returns Omit<BatchProcessOptions<unknown, unknown>, "batchHandler" | "unprocessedItemExtractor">
client
get client(): DynamoDBClient
Returns the internal AWS SDK DynamoDBClient instance.
Returns DynamoDBClient
doc
get doc(): DynamoDBDocument
Returns the internal AWS SDK DynamoDBDocument instance.
Returns DynamoDBDocument
logger
get logger(): Pick<Console, "error" | "debug">
Returns the injected logger instance.
Returns Pick<Console, "error" | "debug">
Methods
createTable
createTable(options, waiterConfig?): Promise<{
    createTableCommandOutput: CreateTableCommandOutput;
    waiterResult: WaiterResult;
}>
Creates a DynamoDB table using CreateTableCommand and waits for the table to be created and available using waitUntilTableExists.
Parameters
options: WithRequiredAndNonNullable<CreateTableCommandInput, "TableName">
CreateTableCommandInput object with the TableName property required and non-nullable.
waiterConfig: Omit<WaiterConfiguration<DynamoDBClient>, "client"> = ...
WaiterConfiguration with client parameter omitted & maxWaitTime defaulted to 60s.
Returns Promise<{
    createTableCommandOutput: CreateTableCommandOutput;
    waiterResult: WaiterResult;
}>
An object containing the resulting CreateTableCommandOutput and WaiterResult objects.
deleteItem
deleteItem(tableName, key): Promise<DeleteCommandOutput>
Deletes an item from a DynamoDB table.
Parameters
tableName: string
Table name.
key: Item
Item key.
Returns Promise<DeleteCommandOutput>
The resulting DeleteCommandOutput object.
deleteItem(options): Promise<DeleteCommandOutput>
Deletes an item from a DynamoDB table.
Parameters
options: WithRequiredAndNonNullable<DeleteCommandInput, "Key" | "TableName">
DeleteCommandInput object with the Key & TableName properties required and non-nullable.
Returns Promise<DeleteCommandOutput>
The resulting DeleteCommandOutput object.
deleteItems
deleteItems(tableName, keys, batchProcessOptions?): Promise<BatchWriteCommandOutput[]>
Deletes multiple items from a DynamoDB table in batches.
Parameters
tableName: string
Table name.
keys: Item[]
Array of item keys.
batchProcessOptions: undefined | Omit<BatchProcessOptions<unknown, unknown>, "batchHandler" | "unprocessedItemExtractor"> = {}
Batch process option overrides.
Returns Promise<BatchWriteCommandOutput[]>
Array of BatchWriteCommandOutput objects.
deleteTable
deleteTable(options, waiterConfig?): Promise<{
    deleteTableCommandOutput: DeleteTableCommandOutput;
    waiterResult: WaiterResult;
}>
Deletes a DynamoDB table using DeleteTableCommand and waits for the table to be confirmed deleted with waitUntilTableNotExists.
Parameters
options: WithRequiredAndNonNullable<DeleteTableCommandInput, "TableName">
DeleteTableCommandInput object with the TableName property required and non-nullable.
waiterConfig: Omit<WaiterConfiguration<DynamoDBClient>, "client"> = ...
WaiterConfiguration with client parameter omitted & maxWaitTime defaulted to 60s.
Returns Promise<{
    deleteTableCommandOutput: DeleteTableCommandOutput;
    waiterResult: WaiterResult;
}>
An object containing the resulting DeleteTableCommandOutput and WaiterResult objects.
getItem
getItem(tableName, key, options?): Promise<GetCommandOutput>
Get item from a DynamoDB table.
Parameters
tableName: string
Table name.
key: Item
Item key.
Optional options: GetItemOptions
GetItemOptions object.
Returns Promise<GetCommandOutput>
GetCommandOutput object.
getItem(tableName, key, attributes, options?): Promise<GetCommandOutput>
Get item from a DynamoDB table.
Parameters
tableName: string
Table name.
key: Item
Item key.
attributes: string[]
Item attributes to retrieve.
Optional options: Omit<GetItemOptions, "attributes">
GetItemOptions object, omitting attributes.
Returns Promise<GetCommandOutput>
GetCommandOutput object.
getItems
getItems(tableName, keys, batchProcessOptions?): Promise<{
    items: Item[];
    outputs: BatchGetCommandOutput[];
}>
Gets multiple items from a DynamoDB table in batches.
Parameters
tableName: string
Table name.
keys: Item[]
Array of item keys.
batchProcessOptions: undefined | Omit<BatchProcessOptions<unknown, unknown>, "batchHandler" | "unprocessedItemExtractor"> = {}
Batch process option overrides.
Returns Promise<{
    items: Item[];
    outputs: BatchGetCommandOutput[];
}>
An object containing a flattened array of returned items and the array of returned BatchGetCommandOutput objects.
purgeItems
purgeItems(tableName, hashKey, rangeKey?, batchProcessOptions?): Promise<number>
Purge all items from a DynamoDB table.
Parameters
tableName: string
Table name.
hashKey: string
Hash key name.
Optional rangeKey: string
Range key name.
batchProcessOptions: undefined | Omit<BatchProcessOptions<unknown, unknown>, "batchHandler" | "unprocessedItemExtractor"> = {}
Batch process option overrides.
Returns Promise<number>
Number of items purged.
putItem
putItem(tableName, item): Promise<PutCommandOutput>
Puts an item to a DynamoDB table.
Parameters
tableName: string
Table name.
item: Item
Item.
Returns Promise<PutCommandOutput>
The resulting PutCommandOutput object.
putItem(options): Promise<PutCommandOutput>
Puts an item to a DynamoDB table.
Parameters
options: WithRequiredAndNonNullable<PutCommandInput, "Item" | "TableName">
PutCommandInput object with the Item & TableName properties required and non-nullable.
Returns Promise<PutCommandOutput>
The resulting PutCommandOutput object.
putItems
putItems(tableName, items, batchProcessOptions?): Promise<BatchWriteCommandOutput[]>
Puts multiple items to a DynamoDB table in batches.
Parameters
tableName: string
Table name.
items: Item[]
Array of items.
batchProcessOptions: undefined | Omit<BatchProcessOptions<unknown, unknown>, "batchHandler" | "unprocessedItemExtractor"> = {}
Batch process option overrides.
Returns Promise<BatchWriteCommandOutput[]>
Array of BatchWriteCommandOutput objects.
transactDeleteItems
transactDeleteItems(tableName, keys): Promise<TransactWriteCommandOutput>
Deletes multiple items from a DynamoDB table as a single transaction.
Parameters
tableName: string
Table name.
keys: Item[]
Array of item keys.
Returns Promise<TransactWriteCommandOutput>
TransactWriteCommandOutput object.
transactPutItems
transactPutItems(tableName, items): Promise<TransactWriteCommandOutput>
Puts multiple items to a DynamoDB table as a single transaction.
Parameters
tableName: string
Table name.
items: Item[]
Array of items.
Returns Promise<TransactWriteCommandOutput>
TransactWriteCommandOutput object.
