@karmaniverous/entity-client-dynamodb: ShardQueryMapBuilder
Module: index
Class ShardQueryMapBuilder<Item>
Provides a fluent API for building a ShardQueryMap using a DynamoDB Document client.
Type Parameters
Item extends Entity
Index
Constructors
constructor
Properties
doc
hashKeyToken
indexParamsMap
logger
pageKey
tableName
Methods
addFilterCondition
addRangeKeyCondition
build
Constructors
constructor
new ShardQueryMapBuilder<Item>(options): ShardQueryMapBuilder<Item>
ShardQueryMapBuilder constructor.
Type Parameters
Item extends Entity
Parameters
options: ShardQueryMapBuilderOptions<Item>
Returns ShardQueryMapBuilder<Item>
Properties
Readonly doc
doc: DynamoDBDocument
Readonly hashKeyToken
hashKeyToken: keyof Item & string
Protected Readonly indexParamsMap
indexParamsMap: Record<string, IndexParams> = {}
Maps indexToken values to conditions added with addRangeKeyCondition and addFilterCondition. Visible to enhance testability but should not normally be accessed directly.
Readonly logger
logger: Pick<Console, "error" | "debug">
Logger object passed in ShardQueryMapBuilderOptions.
Readonly pageKey
pageKey: undefined | string
Dehydrated page key passed in ShardQueryMapBuilderOptions.
Readonly tableName
tableName: string
Table name passed in ShardQueryMapBuilderOptions.
Methods
addFilterCondition
addFilterCondition(indexToken, condition): this
Adds a filter condition to a ShardQueryMap index. See the FilterCondition type for more info.
Parameters
indexToken: string
The index token.
condition: FilterCondition
The FilterCondition object.
Returns this
The modified ShardQueryMap instance.
addRangeKeyCondition
addRangeKeyCondition(indexToken, condition): this
Adds a range key condition to a ShardQueryMap index. See the RangeKeyCondition type for more info.
Parameters
indexToken: string
The index token.
condition: RangeKeyCondition
The RangeKeyCondition object.
Returns this
The modified ShardQueryMap instance.
build
build(): ShardQueryMap<Item>
Builds a ShardQueryMap object. Filter conditions created by multiple addFilterCondition calls are combined with an AND operator.
Returns ShardQueryMap<Item>
The ShardQueryMap object.
