@karmaniverous/entity-client-dynamodb: QueryBuilder
Module: index
Class QueryBuilder<C, ET, ITS, CF, K>
Provides a fluent API for building a ShardQueryMap using a DynamoDB Document client.
Type Parameters
C extends BaseConfigMap
ET extends EntityToken<C> = EntityToken<C>
ITS extends string = string
CF = unknown
K = unknown
Hierarchy
BaseQueryBuilder<C, EntityClient<C>, IndexParams, ET, ITS, CF, K>
QueryBuilder
Index
Constructors
constructor
Properties
entityClient
entityToken
hashKeyToken
indexParamsMap
pageKeyMap?
Methods
addFilterCondition
addRangeKeyCondition
build
getShardQueryFunction
query
resetAllProjections
resetProjection
setProjection
setProjectionAll
setScanIndexForward
Constructors
constructor
new QueryBuilder<
    C extends BaseConfigMap,
    ET extends string = EntityToken<C>,
    ITS extends string = string,
    CF = unknown,
    K = unknown,
>(
    options: BaseQueryBuilderOptions<C, EntityClient<C, unknown>>,
): QueryBuilder<C, ET, ITS, CF, K>
BaseQueryBuilder constructor.
Type Parameters
C extends BaseConfigMap
ET extends string = EntityToken<C>
ITS extends string = string
CF = unknown
K = unknown
Parameters
options: BaseQueryBuilderOptions<C, EntityClient<C, unknown>>
Returns QueryBuilder<C, ET, ITS, CF, K>
Inherited from BaseQueryBuilder<C, EntityClient<C>, IndexParams, ET, ITS, CF, K>.constructor
Properties
Readonly entityClient
entityClient: EntityClient
EntityClient instance.
Inherited from BaseQueryBuilder.entityClient
Readonly entityToken
entityToken: EntityToken<C>
Entity token.
Inherited from BaseQueryBuilder.entityToken
Readonly hashKeyToken
hashKeyToken: C["HashKey"] | C["ShardedKeys"]
Hash key token.
Inherited from BaseQueryBuilder.hashKeyToken
Protected Readonly indexParamsMap
indexParamsMap: Record<ITS, IndexParams>
Maps indexToken values to database platform-specific query parameters.
Inherited from BaseQueryBuilder.indexParamsMap
Optional Readonly pageKeyMap
pageKeyMap?: string
Dehydrated page key map.
Inherited from BaseQueryBuilder.pageKeyMap
Methods
addFilterCondition
addFilterCondition(indexToken: ITS, condition: FilterCondition<C>): this
Adds a filter condition to a ShardQueryMap index. See the FilterCondition type for more info.
Parameters
indexToken: ITS
The index token.
condition: FilterCondition<C>
The FilterCondition object.
Returns this
The modified ShardQueryMap instance.
addRangeKeyCondition
addRangeKeyCondition<IT extends string>(
    indexToken: IT,
    condition: ReplaceKey<
        RangeKeyCondition,
        "property",
        [IndexRangeKeyOf<CF, IT>] extends [never]
            ? string
            : IndexRangeKeyOf<CF, IT>,
    >,
): this
Adds a range key condition to a ShardQueryMap index. See the RangeKeyCondition type for more info.
Type Parameters
IT extends string
Parameters
indexToken: IT
The index token.
condition: ReplaceKey<
    RangeKeyCondition,
    "property",
    [IndexRangeKeyOf<CF, IT>] extends [never]
        ? string
        : IndexRangeKeyOf<CF, IT>,
>
The RangeKeyCondition object.
Returns this
The modified ShardQueryMap instance.
build
build(): ShardQueryMap<C, ET, ITS, CF, K>
Builds a ShardQueryMap object.
Returns ShardQueryMap<C, ET, ITS, CF, K>
The ShardQueryMap object.
Inherited from BaseQueryBuilder.build
getShardQueryFunction
getShardQueryFunction(indexToken: ITS): ShardQueryFunction<C, ET, ITS, CF, K>
Parameters
indexToken: ITS
Returns ShardQueryFunction<C, ET, ITS, CF, K>
Overrides BaseQueryBuilder.getShardQueryFunction
query
query(
    options: QueryBuilderQueryOptions<C, ET, CF>,
): Promise<QueryResult<C, ET, ITS, K>>
Override query to auto-include uniqueProperty and any explicit sort keys when projections are present (preserves dedupe/sort invariants).
Parameters
options: QueryBuilderQueryOptions<C, ET, CF>
Returns Promise<QueryResult<C, ET, ITS, K>>
Overrides BaseQueryBuilder.query
resetAllProjections
resetAllProjections(): QueryBuilder<C, ET, ITS, CF>
Reset projections for all indices. Widens K back to unknown.
Returns QueryBuilder<C, ET, ITS, CF>
resetProjection
resetProjection(indexToken: ITS): QueryBuilder<C, ET, ITS, CF>
Reset projection attributes for a single index. Widens K back to unknown.
Parameters
indexToken: ITS
Returns QueryBuilder<C, ET, ITS, CF>
setProjection
setProjection<KAttr extends readonly string[]>(
    indexToken: ITS,
    attributes: KAttr,
): QueryBuilder<C, ET, ITS, CF, KAttr>
Set a projection (attributes) for an index token.
Type-only: narrows K when called with a const tuple.
Runtime: populates ProjectionExpression for the index.
Note: At query time, uniqueProperty and any explicit sort keys will be auto-included to preserve dedupe/sort invariants.
Type Parameters
KAttr extends readonly string[]
Parameters
indexToken: ITS
attributes: KAttr
Returns QueryBuilder<C, ET, ITS, CF, KAttr>
setProjectionAll
setProjectionAll<KAttr extends readonly string[]>(
    indices: ITS[] | readonly ITS[],
    attributes: KAttr,
): QueryBuilder<C, ET, ITS, CF, KAttr>
Apply the same projection across the supplied indices. Narrows K to KAttr.
Type Parameters
KAttr extends readonly string[]
Parameters
indices: ITS[] | readonly ITS[]
attributes: KAttr
Returns QueryBuilder<C, ET, ITS, CF, KAttr>
setScanIndexForward
setScanIndexForward(indexToken: ITS, value: boolean): this
Set scan direction for an index.
Parameters
indexToken: ITS
value: boolean
Returns this
