@karmaniverous/entity-client-dynamodb: EntityClient
Module: index
Class EntityClient<C>
Convenience wrapper around the AWS DynamoDB SDK in addition to BaseEntityClient functionality.
Remarks
This class provides a number of enhanced AWS DynamoDB SDK methods. For everything else, both the DynamoDBClient and DynamoDBDocument instances are exposed for direct access on the client and doc properties, respectively.
For query operations, use the QueryBuilder class!
Type Parameters
C extends BaseConfigMap
Hierarchy
BaseEntityClient<C>
EntityClient
Index
Constructors
constructor
Properties
batchProcessOptions
client
doc
entityManager
logger
tableName
Methods
createTable
deleteItem
deleteItems
deleteTable
getItem
getItems
purgeItems
putItem
putItems
transactDeleteItems
transactPutItems
Constructors
constructor
new EntityClient<C>(options): EntityClient<C>
DynamoDB EntityClient constructor.
Type Parameters
C extends BaseConfigMap
Parameters
options: EntityClientOptions<C>
EntityClientOptions object.
Returns EntityClient<C>
Overrides BaseEntityClient<C>.constructor
Properties
Readonly batchProcessOptions
batchProcessOptions: Omit<BatchProcessOptions<unknown, unknown>, "batchHandler" | "unprocessedItemExtractor">
Default batch process options.
Inherited from BaseEntityClient.batchProcessOptions
Readonly client
client: DynamoDBClient
AWS SDK DynamoDBClient instance.
Readonly doc
doc: DynamoDBDocument
AWS SDK DynamoDBDocument instance.
Readonly entityManager
entityManager: EntityManager<C>
EntityManager instance.
Inherited from BaseEntityClient.entityManager
Readonly logger
logger: Pick<Console, "error" | "debug">
Injected logger object. Must support debug and error methods. Default: console
Inherited from BaseEntityClient.logger
Readonly tableName
tableName: string
Table name.
Methods
createTable
createTable(options, waiterConfig?): Promise<{
    createTableCommandOutput: CreateTableCommandOutput;
    waiterResult: WaiterResult;
}>
Creates a DynamoDB table using CreateTableCommand and waits for the table to be created and available using waitUntilTableExists.
Parameters
options: MakeOptional<CreateTableCommandInput, "TableName">
CreateTableCommandInput object. If TableName is provided it will override this.tableName.
waiterConfig: WaiterConfig = ...
WaiterConfig with maxWaitTime defaulted to 60s.
Returns Promise<{
    createTableCommandOutput: CreateTableCommandOutput;
    waiterResult: WaiterResult;
}>
An object containing the resulting CreateTableCommandOutput and WaiterResult objects.
deleteItem
deleteItem(key, options?): Promise<DeleteCommandOutput>
Deletes an item from a DynamoDB table.
Parameters
key: EntityKey<C>
EntityKey object.
Optional options: MakeOptional<Omit<DeleteCommandInput, "Item">, "TableName">
DeleteCommandInput object with Key omitted and TableName optional. If provided, TableName will override this.tableName.
Returns Promise<DeleteCommandOutput>
The resulting DeleteCommandOutput object.
deleteItem(options): Promise<DeleteCommandOutput>
Deletes an item to a DynamoDB table.
Parameters
options: MakeOptional<ReplaceKey<DeleteCommandInput, "Key", EntityKey<C>>, "TableName">
DeleteCommandInput object with TableName optional. If provided, TableName will override this.tableName.
Returns Promise<DeleteCommandOutput>
The resulting DeleteCommandOutput object.
deleteItems
deleteItems(keys, options?): Promise<BatchWriteCommandOutput[]>
Deletes multiple items from a DynamoDB table in batches.
Parameters
keys: EntityKey<C>[]
Array of EntityKey objects.
options: BatchWriteOptions = {}
BatchWriteOptions object.
Returns Promise<BatchWriteCommandOutput[]>
Array of BatchWriteCommandOutput objects.
deleteTable
deleteTable(options?, waiterConfig?): Promise<{
    deleteTableCommandOutput: DeleteTableCommandOutput;
    waiterResult: WaiterResult;
}>
Deletes a DynamoDB table using DeleteTableCommand and waits for the table to be confirmed deleted with waitUntilTableNotExists.
Parameters
options: MakeOptional<DeleteTableCommandInput, "TableName"> = {}
DeleteTableCommandInput object. If TableName is provided it will override this.tableName.
waiterConfig: WaiterConfig = ...
WaiterConfig with maxWaitTime defaulted to 60s.
Returns Promise<{
    deleteTableCommandOutput: DeleteTableCommandOutput;
    waiterResult: WaiterResult;
}>
An object containing the resulting DeleteTableCommandOutput and WaiterResult objects.
getItem
getItem(key, attributes, options?): Promise<GetCommandOutput>
Get item from a DynamoDB table.
Parameters
key: EntityKey<C>
EntityKey object.
attributes: string[]
Item attributes to retrieve.
Optional options: MakeOptional<Omit<GetCommandInput,
    | "AttributesToGet"
    | "ProjectionExpression"
    | "ExpressionAttributeNames"
    | "Key">, "TableName">
GetCommandInput object with Key & projection-related properties omitted and TableName optional. If provided, TableName will override this.tableName.
Returns Promise<GetCommandOutput>
GetCommandOutput object.
getItem(key, options?): Promise<GetCommandOutput>
Get item from a DynamoDB table.
Parameters
key: EntityKey<C>
EntityKey object.
Optional options: MakeOptional<Omit<GetCommandInput, "Key">, "TableName">
GetCommandInput object with Key omitted and TableName optional. If provided, TableName will override this.tableName.
Returns Promise<GetCommandOutput>
The resulting GetCommandOutput object.
getItem(options): Promise<GetCommandOutput>
Get item from a DynamoDB table.
Parameters
options: MakeOptional<GetCommandInput, "TableName">
GetCommandInput object with TableName optional. If provided, TableName will override this.tableName.
Returns Promise<GetCommandOutput>
The resulting GetCommandOutput object.
getItems
getItems(keys, options?): Promise<{
    items: EntityRecord<C>[];
    outputs: BatchGetCommandOutput[];
}>
Gets multiple items from a DynamoDB table in batches.
Parameters
keys: EntityKey<C>[]
Array of EntityKey objects.
options: BatchGetOptions = {}
BatchGetOptions object.
Returns Promise<{
    items: EntityRecord<C>[];
    outputs: BatchGetCommandOutput[];
}>
An object containing a flattened array of returned items and the array of returned BatchGetCommandOutput objects.
purgeItems
purgeItems(options?): Promise<number>
Purge all items from a DynamoDB table.
Parameters
options: BatchWriteOptions = {}
BatchWriteOptions object.
Returns Promise<number>
Number of items purged.
putItem
putItem(item, options?): Promise<PutCommandOutput>
Puts an item to a DynamoDB table.
Parameters
item: EntityRecord<C>
EntityRecord object.
Optional options: MakeOptional<Omit<PutCommandInput, "Item">, "TableName">
PutCommandInput object with Item omitted and TableName optional. If provided, TableName will override this.tableName.
Returns Promise<PutCommandOutput>
The resulting PutCommandOutput object.
putItem(options): Promise<PutCommandOutput>
Puts an item to a DynamoDB table.
Parameters
options: MakeOptional<ReplaceKey<PutCommandInput, "Item", EntityRecord<C>>, "TableName">
PutCommandInput object with TableName optional. If provided, TableName will override this.tableName.
Returns Promise<PutCommandOutput>
The resulting PutCommandOutput object.
putItems
putItems(items, options?): Promise<BatchWriteCommandOutput[]>
Puts multiple items to a DynamoDB table in batches.
Parameters
items: EntityRecord<C>[]
Array of EntityRecord objects.
options: BatchWriteOptions = {}
BatchWriteOptions object.
Returns Promise<BatchWriteCommandOutput[]>
Array of BatchWriteCommandOutput objects.
transactDeleteItems
transactDeleteItems(keys): Promise<TransactWriteCommandOutput>
Deletes multiple items from a DynamoDB table as a single transaction.
Parameters
keys: EntityKey<C>[]
Array of EntityKey objects.
Returns Promise<TransactWriteCommandOutput>
TransactWriteCommandOutput | TransactWriteCommandOutput object.
transactPutItems
transactPutItems(items): Promise<TransactWriteCommandOutput>
Puts multiple items to a DynamoDB table as a single transaction.
Parameters
items: EntityRecord<C>[]
Array of EntityRecord objects.
Returns Promise<TransactWriteCommandOutput>
TransactWriteCommandOutput | TransactWriteCommandOutput object.
