@karmaniverous/entity-client-dynamodb: QueryBuilder
Module: index
Class QueryBuilder<C, ET, ITS, CF, K>
Provides a fluent API for building a ShardQueryMap using a DynamoDB Document client.
Type Parameters
C extends BaseConfigMap
Entity-manager config map.
ET extends EntityToken<C> = EntityToken<C>
Entity token type.
ITS extends string = string
Index token type.
CF = unknown
Values-first config literal type carried by the client.
K = unknown
Projection tuple type (type-only channel).
Hierarchy
BaseQueryBuilder<C, EntityClient<C>, IndexParams, ET, ITS, CF, K>
QueryBuilder
Index
Other
constructor
entityClient
entityToken
hashKeyToken
indexParamsMap
pageKeyMap?
addFilterCondition
addRangeKeyCondition
build
query
resetAllProjections
resetProjection
setProjection
setProjectionAll
setScanIndexForward
QueryBuilder
getShardQueryFunction
Other
constructor
new QueryBuilder<
    C extends BaseConfigMap,
    ET extends string | number | symbol = EntityToken<C>,
    ITS extends string = string,
    CF = unknown,
    K = unknown,
>(
    options: BaseQueryBuilderOptions<C, EntityClient<C, unknown>>,
): QueryBuilder<C, ET, ITS, CF, K>
BaseQueryBuilder constructor.
Type Parameters
C extends BaseConfigMap
Entity-manager config map.
ET extends string | number | symbol = EntityToken<C>
Entity token type.
ITS extends string = string
Index token type.
CF = unknown
Values-first config literal type carried by the client.
K = unknown
Projection tuple type (type-only channel).
Parameters
options: BaseQueryBuilderOptions<C, EntityClient<C, unknown>>
Returns QueryBuilder<C, ET, ITS, CF, K>
Inherited from BaseQueryBuilder<C, EntityClient<C>, IndexParams, ET, ITS, CF, K>.constructor
Readonly entityClient
entityClient: EntityClient
EntityClient instance.
Inherited from BaseQueryBuilder.entityClient
Readonly entityToken
entityToken: Extract<keyof Exactify<C["EntityMap"]>>
Entity token.
Inherited from BaseQueryBuilder.entityToken
Readonly hashKeyToken
hashKeyToken: C["HashKey"] | C["ShardedKeys"]
Hash key token.
Inherited from BaseQueryBuilder.hashKeyToken
Protected Readonly indexParamsMap
indexParamsMap: Record<ITS, IndexParams>
Maps indexToken values to database platform-specific query parameters.
Inherited from BaseQueryBuilder.indexParamsMap
Optional Readonly pageKeyMap
pageKeyMap?: string
Dehydrated page key map.
Inherited from BaseQueryBuilder.pageKeyMap
addFilterCondition
addFilterCondition(indexToken: ITS, condition: FilterCondition<C>): this
Adds a filter condition to a ShardQueryMap index. See the FilterCondition type for more info.
Parameters
indexToken: ITS
The index token.
condition: FilterCondition<C>
The FilterCondition object.
Returns this
The modified ShardQueryMap instance.
addRangeKeyCondition
addRangeKeyCondition<IT extends string>(
    indexToken: IT,
    condition: ReplaceKey<
        RangeKeyCondition,
        "property",
        [IndexRangeKeyOf<CF, IT>] extends [never]
            ? string
            : IndexRangeKeyOf<CF, IT>,
    >,
): this
Adds a range key condition to a ShardQueryMap index. See the RangeKeyCondition type for more info.
Type Parameters
IT extends string
Parameters
indexToken: IT
The index token.
condition: ReplaceKey<
    RangeKeyCondition,
    "property",
    [IndexRangeKeyOf<CF, IT>] extends [never]
        ? string
        : IndexRangeKeyOf<CF, IT>,
>
The RangeKeyCondition object.
Returns this
The modified ShardQueryMap instance.
build
build(): ShardQueryMap<C, ET, ITS, CF, K>
Builds a ShardQueryMap object.
Returns ShardQueryMap<C, ET, ITS, CF, K>
The ShardQueryMap object.
Inherited from BaseQueryBuilder.build
query
query(
    options: QueryBuilderQueryOptions<C, ET, CF>,
): Promise<QueryResult<C, ET, ITS, K>>
Override query to auto-include uniqueProperty and any explicit sort keys when projections are present (preserves dedupe/sort invariants).
Parameters
options: QueryBuilderQueryOptions<C, ET, CF>
Returns Promise<QueryResult<C, ET, ITS, K>>
Overrides BaseQueryBuilder.query
resetAllProjections
resetAllProjections(): QueryBuilder<C, ET, ITS, CF>
Reset projections for all indices. Widens K back to unknown.
Returns QueryBuilder<C, ET, ITS, CF>
A new builder type where K is widened back to unknown.
resetProjection
resetProjection(indexToken: ITS): QueryBuilder<C, ET, ITS, CF>
Reset projection attributes for a single index. Widens K back to unknown.
Parameters
indexToken: ITS
Index token to clear projection for.
Returns QueryBuilder<C, ET, ITS, CF>
A new builder type where K is widened back to unknown.
setProjection
setProjection<KAttr extends readonly string[]>(
    indexToken: ITS,
    attributes: KAttr,
): QueryBuilder<C, ET, ITS, CF, KAttr>
Set a projection (attributes) for an index token.
Type Parameters
KAttr extends readonly string[]
Projection tuple type.
Parameters
indexToken: ITS
Index token to set projection for.
attributes: KAttr
Attributes to include in ProjectionExpression.
Type-only: narrows K when called with a const tuple.
Runtime: populates ProjectionExpression for the index.
Note: At query time, uniqueProperty and any explicit sort keys will be auto-included to preserve dedupe/sort invariants.
Returns QueryBuilder<C, ET, ITS, CF, KAttr>
setProjectionAll
setProjectionAll<KAttr extends readonly string[]>(
    indices: ITS[] | readonly ITS[],
    attributes: KAttr,
): QueryBuilder<C, ET, ITS, CF, KAttr>
Apply the same projection across the supplied indices. Narrows K to KAttr.
Type Parameters
KAttr extends readonly string[]
Projection tuple type.
Parameters
indices: ITS[] | readonly ITS[]
Index tokens to apply the projection to.
attributes: KAttr
Attributes to include in ProjectionExpression.
Returns QueryBuilder<C, ET, ITS, CF, KAttr>
A new builder type whose K is narrowed to KAttr.
setScanIndexForward
setScanIndexForward(indexToken: ITS, value: boolean): this
Set scan direction for an index.
Parameters
indexToken: ITS
Index token to set scan direction for.
value: boolean
Direction (true = forward, false = reverse).
Returns this
The same builder instance.
QueryBuilder
getShardQueryFunction
getShardQueryFunction(indexToken: ITS): ShardQueryFunction<C, ET, ITS, CF, K>
Build a shard query function for a specific index token.
The returned function matches the ShardQueryFunction contract expected by ShardQueryMap.
Parameters
indexToken: ITS
Index token to query.
Returns ShardQueryFunction<C, ET, ITS, CF, K>
A function that queries DynamoDB for a single shard/hash key and returns a typed shard result.
Overrides BaseQueryBuilder.getShardQueryFunction
