@karmaniverous/entity-client-dynamodb: QueryBuilder
Module: index
Class QueryBuilder<C, ET, ITS, CF>
Provides a fluent API for building a ShardQueryMap using a DynamoDB Document client.
Type Parameters
C extends BaseConfigMap
ET extends EntityToken<C> = EntityToken<C>
ITS extends string = string
CF = unknown
Hierarchy
BaseQueryBuilder<C, EntityClient<C>, IndexParams, ET, ITS, CF>
QueryBuilder
Index
Constructors
constructor
Properties
entityClient
entityToken
hashKeyToken
indexParamsMap
pageKeyMap?
Methods
addFilterCondition
addRangeKeyCondition
build
getShardQueryFunction
query
Constructors
constructor
new QueryBuilder<
    C extends BaseConfigMap,
    ET extends string = EntityToken<C>,
    ITS extends string = string,
    CF = unknown,
>(
    options: BaseQueryBuilderOptions<C, EntityClient<C>>,
): QueryBuilder<C, ET, ITS, CF>
BaseQueryBuilder constructor.
Type Parameters
C extends BaseConfigMap
ET extends string = EntityToken<C>
ITS extends string = string
CF = unknown
Parameters
options: BaseQueryBuilderOptions<C, EntityClient<C>>
Returns QueryBuilder<C, ET, ITS, CF>
Inherited from BaseQueryBuilder<C, EntityClient<C>, IndexParams, ET, ITS, CF>.constructor
Properties
Readonly entityClient
entityClient: EntityClient
EntityClient instance.
Inherited from BaseQueryBuilder.entityClient
Readonly entityToken
entityToken: EntityToken<C>
Entity token.
Inherited from BaseQueryBuilder.entityToken
Readonly hashKeyToken
hashKeyToken: C["HashKey"] | C["ShardedKeys"]
Hash key token.
Inherited from BaseQueryBuilder.hashKeyToken
Protected Readonly indexParamsMap
indexParamsMap: Record<ITS, IndexParams>
Maps indexToken values to database platform-specific query parameters.
Inherited from BaseQueryBuilder.indexParamsMap
Optional Readonly pageKeyMap
pageKeyMap?: string
Dehydrated page key map.
Inherited from BaseQueryBuilder.pageKeyMap
Methods
addFilterCondition
addFilterCondition(indexToken: string, condition: FilterCondition<C>): this
Adds a filter condition to a ShardQueryMap index. See the FilterCondition type for more info.
Parameters
indexToken: string
The index token.
condition: FilterCondition<C>
The FilterCondition object.
Returns this
The modified ShardQueryMap instance.
addRangeKeyCondition
addRangeKeyCondition(indexToken: string, condition: RangeKeyCondition): this
Adds a range key condition to a ShardQueryMap index. See the RangeKeyCondition type for more info.
Parameters
indexToken: string
The index token.
condition: RangeKeyCondition
The RangeKeyCondition object.
Returns this
The modified ShardQueryMap instance.
build
build(): ShardQueryMap<C, ET, ITS, CF>
Builds a ShardQueryMap object.
Returns ShardQueryMap<C, ET, ITS, CF>
The ShardQueryMap object.
Inherited from BaseQueryBuilder.build
getShardQueryFunction
getShardQueryFunction(indexToken: ITS): ShardQueryFunction<C, ET, ITS, CF>
Parameters
indexToken: ITS
Returns ShardQueryFunction<C, ET, ITS, CF>
Overrides BaseQueryBuilder.getShardQueryFunction
query
query(
    options: QueryBuilderQueryOptions<CC, CF>,
): Promise<QueryResult<C, ET, ITS>>
Parameters
options: QueryBuilderQueryOptions<CC, CF>
Returns Promise<QueryResult<C, ET, ITS>>
Inherited from BaseQueryBuilder.query
